<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#FFFFFF" />
            <gradient android:angle="-90" android:startColor="#FFFFFF" android:endColor="#FFFFFF"  />
        </shape>
    </item>
    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <corners android:radius="5dip" />
            <stroke android:width="1dip" android:color="#FFFFFF" />
            <solid android:color="#FFFFFF"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle"  >
            <corners android:radius="6dip" />
            <stroke android:width="1dip" android:color="#F7FE2E" />
            <gradient android:angle="-90" android:startColor="#F7FE2E" android:endColor="#F7FE2E" />
        </shape>
    </item>
</selector>