<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFF">


    <TextView
        android:id="@+id/text_income"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="현재온도"
        android:textSize="22pt"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:background="#ff7423"
        android:text="Connect"
        android:textColor="#FFFF" />



    <TextView
        android:id="@+id/text_income2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text_income"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="95dp"
        android:layout_marginBottom="95dp"
        android:text="현재가스"
        android:textSize="22pt"
        android:textStyle="bold"
        android:visibility="visible" />





    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=" "
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:background="#ffffff"
        android:onClick="onButton5Clicked"/>



</RelativeLayout>