<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    tools:context=".MainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/btn_connect"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="300dp"
            android:background="#ff7423"
            android:drawableLeft="@drawable/conenct"
            android:onClick="connectClicked"
            android:paddingLeft="20dp"
            android:text="기기 연결"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btn_addr"
            android:layout_width="250dp"
            android:layout_height="70dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="400dp"
            android:background="#ff7423"
            android:drawableLeft="@drawable/conenct"
            android:onClick="addrClicked"
            android:paddingLeft="20dp"
            android:text="설정"
            android:textColor="#ffffff"
            android:textSize="23sp"
            android:textStyle="bold" />

    </FrameLayout>
</android.support.constraint.ConstraintLayout>