<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_border2"
    tools:context=".Alram3"
    android:id="@+id/aa3">

    <TextView
        android:id="@+id/gas2title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="가스위험"
        android:textStyle="bold"
        android:textSize="60sp"
        android:textColor="#000000"/>

    <ImageView
        android:id="@+id/gas2image"
        android:layout_width="270dp"
        android:layout_height="270dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="210dp"
        app:srcCompat="@drawable/skull" />

    <Button
        android:id="@+id/gas2button"
        android:layout_width="200dp"
        android:layout_height="80dp"
        android:background="#04B404"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:text="긴급전화"
        android:onClick="onButton3Click"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        android:textStyle="bold"/>

</RelativeLayout>